version=3.10.1
runner.dialect=scala3
maxColumn=180
preset=default
align.preset=most
assumeStandardLibraryStripMargin = false
newlines.configStyle.defnSite.prefer = true
rewrite.scala3.removeEndMarkerMaxLines = 1
align.stripMargin = true
align.openParenDefnSite=false
continuationIndent.defnSite=2
newlines.neverInResultType=true
rewrite.rules=[RedundantBraces,RedundantParens,SortModifiers]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
